Balanced Bracket

---------------------------------------------

stack <int> st;
for(i = 0; i < s.length; i++)
{
    if (s[i] == '(' or s[i] == '[' or s[i] == '{')
    {
        st.push(s[i]);
    } 
    else {
        if (st.empty())
             return flase;
        char c == st.top(), st.pop();
        if ((s[i] == ')' && c == '(') or (s[i] == ']' && c == '[') or (s[i] == '}' && c == '{'))
            continue;
        else 
            return false;
    }
    if (st.empty())
        return true;
    else
        return false;
}